Repository: m-hasan-2004/dating_app
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fa

source: This username is already taken.
fa: این نام کاربری قبلاً گرفته شده است.

source: Username cannot be blank.
fa: نام کاربری نمی تواند خالی باشد.

source: Username cannot be null.
fa: نام کاربری نمی‌تواند تهی باشد.

source: Username cannot exceed 150 characters.
fa: نام کاربری نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: Username is invalid.
fa: نام کاربری نامعتبر است.

source: This email is already taken.
fa: این ایمیل قبلاً گرفته شده است.

source: Email cannot be blank.
fa: ایمیل نمی‌تواند خالی باشد.

source: Email cannot be null.
fa: ایمیل نمی‌تواند تهی باشد.

source: Email is invalid.
fa: ایمیل نامعتبر است.

source: This phone number is already taken.
fa: این شماره تلفن قبلاً گرفته شده است.

source: Phone number cannot be blank.
fa: شماره تلفن نمی‌تواند خالی باشد.

source: Phone number cannot be null.
fa: شماره تلفن نمی‌تواند تهی باشد.

source: Phone number is invalid.
fa: شماره تلفن نامعتبر است.

source: Access code cannot be blank.
fa: کد دسترسی نمی‌تواند خالی باشد.

source: Access code cannot be null.
fa: کد دسترسی نمی‌تواند تهی باشد.

source: Access code is invalid.
fa: کد دسترسی نامعتبر است.

source: First name cannot be blank.
fa: نام نمی‌تواند خالی باشد.

source: First name cannot be null.
fa: نام نمی‌تواند تهی باشد.

source: First name cannot exceed 150 characters.
fa: نام اول نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: Last name cannot be blank.
fa: نام خانوادگی نمی‌تواند خالی باشد.

source: Last name cannot be null.
fa: نام خانوادگی نمی‌تواند تهی باشد.

source: Last name cannot exceed 150 characters.
fa: نام خانوادگی نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: Middle man code cannot be blank.
fa: کد واسطه نمی‌تواند خالی باشد.

source: Middle man code cannot be null.
fa: کد واسطه نمی‌تواند تهی باشد.

source: Middle man code is invalid.
fa: کد واسطه نامعتبر است.

source: Date created cannot be blank.
fa: تاریخ ایجاد نمی‌تواند خالی باشد.

source: Date created cannot be null.
fa: تاریخ ایجاد نمی‌تواند تهی باشد.

source: Date created is invalid.
fa: تاریخ ایجاد نامعتبر است.

source: Staff status cannot be blank.
fa: وضعیت پرسنل بودن نمی‌تواند خالی باشد.

source: Staff status cannot be null.
fa: وضعیت پرسنل بودن نمی‌تواند تهی باشد.

source: Staff status is invalid.
fa: وضعیت پرسنل بودن نامعتبر است.

source: Active status cannot be blank.
fa: وضعیت فعال بودن نمی‌تواند خالی باشد.

source: Active status cannot be null.
fa: وضعیت فعال بودن نمی‌تواند تهی باشد.

source: Active status is invalid.
fa: وضعیت فعال بودن نامعتبر است.

source: Date joined cannot be blank.
fa: تاریخ پیوستن نمی‌تواند خالی باشد.

source: Date joined cannot be null.
fa: تاریخ پیوستن نمی‌تواند تهی باشد.

source: Date joined is invalid.
fa: تاریخ پیوستن نامعتبر است.

source: This access code is already taken.
fa: این کد دسترسی قبلاً گرفته شده است.

source: First name cannot exceed 80 characters.
fa: نام نمی‌تواند بیشتر از 80 کاراکتر باشد.

source: Last name cannot exceed 50 characters.
fa: نام خانوادگی نمی‌تواند بیشتر از 50 کاراکتر باشد.

source: Father's name cannot be blank.
fa: نام پدر نمی‌تواند خالی باشد.

source: Father's name cannot be null.
fa: نام پدر نمی‌تواند تهی باشد.

source: Father's name cannot exceed 80 characters.
fa: نام پدر نمی‌تواند بیشتر از 80 کاراکتر باشد.

source: This Eitta number is already taken.
fa: این شماره ایتا قبلاً ثبت شده است.

source: Eitta number cannot be blank.
fa: شماره ایتا نمی‌تواند خالی باشد.

source: Eitta number cannot be null.
fa: شماره ایتا نمی‌تواند تهی باشد.

source: Eitta number is invalid.
fa: شماره ایتا نامعتبر است.

source: Landline phone cannot be blank.
fa: تلفن ثابت نمی‌تواند خالی باشد.

source: Landline phone cannot be null.
fa: تلفن ثابت نمی‌تواند تهی باشد.

source: Landline phone is invalid.
fa: تلفن ثابت نامعتبر است.

source: This mother's phone number is already taken.
fa: شماره تلفن مادر قبلاً ثبت شده است.

source: Mother's phone number cannot be blank.
fa: شماره تلفن مادر نمی‌تواند خالی باشد.

source: Mother's phone number cannot be null.
fa: شماره تلفن مادر نمی‌تواند تهی باشد.

source: Mother's phone number is invalid.
fa: شماره تلفن مادر نامعتبر است.

source: This father's phone number is already taken.
fa: شماره تلفن پدر قبلاً ثبت شده است.

source: Father's phone number cannot be blank.
fa: شماره تلفن پدر نمی‌تواند خالی باشد.

source: Father's phone number cannot be null.
fa: شماره تلفن پدر نمی‌تواند تهی باشد.

source: Father's phone number is invalid.
fa: شماره تلفن پدر نامعتبر است.

source: Home address cannot be blank.
fa: آدرس منزل نمی‌تواند خالی باشد.

source: Home address cannot be null.
fa: آدرس منزل نمی‌تواند تهی باشد.

source: Home address cannot exceed 150 characters.
fa: آدرس منزل نمی‌تواند بیشتر از 300 کاراکتر باشد.

source: Work address cannot be blank.
fa: آدرس محل کار نمی‌تواند خالی باشد.

source: Work address cannot be null.
fa: آدرس محل کار نمی‌تواند تهی باشد.

source: Work address cannot exceed 150 characters.
fa: آدرس محل کار نمی‌تواند بیشتر از 300 کاراکتر باشد.

source: Originality cannot be blank.
fa: اصالت نمی‌تواند خالی باشد.

source: Originality cannot be null.
fa: اصالت نمی‌تواند تهی باشد.

source: Originality cannot exceed 80 characters.
fa: اصالت نمیتواند بیشتر از ۸۰ کاراکتر باشد.

source: Education cannot be blank.
fa: تحصیلات نمی‌تواند خالی باشد.

source: Education cannot be null.
fa: تحصیلات نمی‌تواند تهی باشد.

source: Education cannot exceed 80 characters.
fa: تحصیلات نمی‌تواند بیشتر از ۸۰ کاراکتر باشد.

source: Job cannot be blank.
fa: شغل نمی‌تواند خالی باشد

source: Job cannot be null.
fa: شغل نمی‌تواند تهی باشد

source: Job is invalid.
fa: شغل نامعتبر است.

source: Insurance cannot be blank.
fa: بیمه نمی‌تواند خالی باشد.

source: Insurance cannot be null.
fa: بیمه نمی‌تواند تهی باشد.

source: Insurance is invalid.
fa: بیمه نامعتبر است.

source: Income cannot be blank.
fa: درآمد نمی‌تواند خالی باشد.

source: Income cannot be null.
fa: درآمد نمی‌تواند تهی باشد.

source: Income is invalid.
fa: درآمد نامعتبر است.

source: Assets cannot be blank.
fa: دارایی‌ها نمی‌تواند خالی باشد.

source: Assets cannot be null.
fa: دارایی‌ها نمی‌تواند تهی باشد.

source: Assets cannot exceed 150 characters.
fa: دارایی‌ها نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Weight cannot be blank.
fa: وزن نمی‌تواند خالی باشد.

source: Weight cannot be null.
fa: وزن نمی‌تواند تهی باشد.

source: Weight is invalid.
fa: وزن نامعتبر است.

source: Height cannot be blank.
fa: قد نمی‌تواند خالی باشد.

source: Height cannot be null.
fa: قد نمی‌تواند تهی باشد.

source: Height is invalid.
fa: قد نامعتبر است.

source: Preferred meeting time cannot be blank.
fa: اوقات پیشنهادی ملاقات مورد نظر نمی‌تواند خالی باشد.

source: Preferred meeting time cannot be null.
fa: اوقات پیشنهادی ملاقات مورد نظر نمی‌تواند تهی باشد.

source: Preferred meeting time cannot exceed 150 characters.
fa: اوقات پیشنهادی ملاقات مورد نظر نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Type of payment cannot be blank.
fa: نوع پرداخت نمی‌تواند خالی باشد.

source: Type of payment cannot be null.
fa: نوع پرداخت نمی‌تواند تهی باشد.

source: Type of payment is invalid.
fa: نوع پرداخت نامعتبر است.

source: Invalid file type. Only PDF, JPG, JPEG, and PNG files are allowed.
fa: نوع فایل نامعتبر است. فقط فرمت های pdf, jpg, jpeg و png مورد قبول است.

source: User cannot be blank.
fa: کاربر نمی‌تواند خالی باشد.

source: User cannot be null.
fa: کاربر نمی‌تواند تهی باشد.

source: User is invalid.
fa: کاربر نامعتبر است.

source: This national code is already taken.
fa: این کد ملی قبلاً ثبت شده است.

source: National code cannot be blank.
fa: کد ملی نمی‌تواند خالی باشد.

source: National code cannot be null.
fa: کد ملی نمی‌تواند تهی باشد.

source: National code cannot exceed 10 characters.
fa: کد ملی نباید از ۱۰ کاراکتر بیشتر باشد.

source: Birth certificate serial cannot be blank.
fa: سریال شناسنامه نمی‌تواند خالی باشد.

source: Birth certificate serial cannot be null.
fa: سریال شناسنامه نمی‌تواند تهی باشد.

source: Birth certificate serial cannot exceed 10 characters.
fa: سریال شناسنامه نباید از ۱۰ کاراکتر بیشتر باشد.

source: Birth certificate location cannot be blank.
fa: محل صدور شناسنامه نمی‌تواند خالی باشد.

source: Birth certificate location cannot be null.
fa: محل صدور شناسنامه نمی‌تواند تهی باشد.

source: Birth certificate location cannot exceed 50 characters.
fa: محل صدور شناسنامه نباید از ۵۰ کاراکتر بیشتر باشد.

source: Marriage experience cannot be blank.
fa: تجربه ازدواج نمی‌تواند خالی باشد.

source: Marriage experience cannot be null.
fa: تجربه ازدواج نمی‌تواند تهی باشد.

source: Marriage experience is invalid.
fa: تجربه ازدواج نامعتبر است.

source: Contract date cannot be blank.
fa: تاریخ عقد نمی‌تواند خالی باشد.

source: Contract date cannot be null.
fa: تاریخ عقد نمی‌تواند تهی باشد.

source: Contract date is invalid.
fa: تاریخ عقد نامعتبر است.

source: Marriage status cannot be blank.
fa: وضعیت تاهل نمی‌تواند خالی باشد.

source: Marriage status cannot be null.
fa: وضعیت تاهل نمی‌تواند تهی باشد.

source: Marriage status is invalid.
fa: وضعیت تاهل نامعتبر است.

source: Marriage date cannot be blank.
fa: تاریخ ازدواج نمی‌تواند خالی باشد.

source: Marriage date cannot be null.
fa: تاریخ ازدواج نمی‌تواند تهی باشد.

source: Marriage date is invalid.
fa: تاریخ ازدواج نامعتبر است.

source: Divorce date cannot be blank.
fa: تاریخ طلاق نمی‌تواند خالی باشد.

source: Divorce date cannot be null.
fa: تاریخ طلاق نمی‌تواند تهی باشد.

source: Divorce date is invalid.
fa: تاریخ طلاق نامعتبر است.

source: Husband death date cannot be blank.
fa: تاریخ فوت همسر نمی‌تواند خالی باشد.

source: Husband death date cannot be null.
fa: تاریخ فوت همسر نمی‌تواند تهی باشد.

source: Husband death date is invalid.
fa: تاریخ فوت همسر نامعتبر است.

source: Birth date cannot be blank.
fa: تاریخ تولد نمی‌تواند خالی باشد.

source: Birth date cannot be null.
fa: تاریخ تولد نمی‌تواند تهی باشد.

source: Birth date is invalid.
fa: تاریخ تولد نامعتبر است.

source: Children cannot be blank.
fa: فرزندان نمی‌تواند خالی باشد.

source: Children cannot be null.
fa: فرزندان نمی‌تواند تهی باشد.

source: Children is invalid.
fa: فرزندان نامعتبر است.

source: Children custody cannot be blank.
fa: حضانت فرزندان نمی‌تواند خالی باشد.

source: Children custody cannot be null.
fa: حضانت فرزندان نمی‌تواند تهی باشد.

source: Children custody is invalid.
fa: حضانت فرزندان نامعتبر است.

source: Gender is required.
fa: جنسیت الزامی است.

source: Invalid choice for gender.
fa: انتخاب نامعتبر برای جنسیت.

source: Sadat field is required.
fa: فیلد سادات الزامی است.

source: Birth date is required.
fa: تاریخ تولد الزامی است.

source: Invalid birth date format.
fa: فرمت تاریخ تولد نامعتبر است.

source: Birth location is required.
fa: محل تولد الزامی است.

source: Birth location cannot exceed 50 characters.
fa: محل تولد نباید از ۵۰ کاراکتر بیشتر باشد.

source: Education is required.
fa: تحصیلات الزامی است.

source: Invalid choice for education.
fa: انتخاب نامعتبر برای تحصیلات.

source: Degree is required.
fa: رشته و گرایش الزامی است.

source: Invalid choice for degree.
fa: انتخاب نامعتبر برای رشته و گرایش.

source: Military status is required.
fa: وضعیت نظام وظیفه الزامی است.

source: Invalid choice for military status.
fa: انتخاب نامعتبر برای وضعیت نظام وظیفه.

source: Military status Explanation is required.
fa: توضیحات وضعیت سربازی الزامی است.

source: Military status Explanation cannot exceed 50 characters.
fa: توضیحات وضعیت سربازی نباید از ۵۰ کاراکتر بیشتر باشد.

source: Income is required.
fa: درآمد الزامی است.

source: Invalid income value.
fa: مقدار درآمد نامعتبر است.

source: Deposit is required.
fa: سپرده الزامی است.

source: Invalid deposit value.
fa: مقدار سپرده نامعتبر است.

source: Insurance type is required.
fa: نوع بیمه الزامی است.

source: Invalid choice for insurance type.
fa: انتخاب نامعتبر برای نوع بیمه.

source: Insurance years are required.
fa: سال‌های بیمه الزامی است.

source: Invalid insurance years value.
fa: مقدار سال‌های بیمه نامعتبر است.

source: Insurance years cannot exceed 60.
fa: سال‌های سابقه بیمه نباید از ۶۰ بیشتر باشد.

source: Leisure type is required.
fa: نوع اوقات فراغت الزامی است.

source: Invalid choice for leisure type.
fa: انتخاب نامعتبر برای نوع اوقات فراغت.

source: Usage cases are required.
fa: موارد مورد استفاده (اعتیاد یا ...) الزامی است.

source: Invalid choice for usage cases.
fa: انتخاب نامعتبر برای موارد استفاده (اعتیاد یا ...).

source: Conviction or arrest history is required.
fa: سوابق محکومیت یا بازداشت الزامی است.

source: Conviction reason is required.
fa: دلیل محکومیت الزامی است.

source: Conviction reason cannot exceed 150 characters.
fa: دلیل محکومیت نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: User is required.
fa: کاربر الزامی است.

source: Invalid value for the tattoo field.
fa: مقدار نامعتبر برای گزینه تتو.

source: Invalid description provided for tattoos.
fa: توضیحات نامعتبر برای توضیحات تتو.

source: Invalid usage case description.
fa: انتخاب نامعتبر برای توضیحات موارد استفاده (اعتیاد یا ...).

source: Height is required.
fa: قد الزامی است.

source: Invalid height value.
fa: مقدار قد نامعتبر است.

source: Height cannot exceed 260 cm.
fa: قد نباید از ۲۶۰ سانتیمتر بیشتر باشد.

source: Weight is required.
fa: وزن الزامی است.

source: Invalid weight value.
fa: مقدار وزن نامعتبر است.

source: Weight cannot exceed 300 kg.
fa: وزن نباید از ۳۰۰ کیلوگرم بیشتر باشد.

source: Skin color is required.
fa: رنگ پوست الزامی است.

source: Invalid choice for skin color.
fa: انتخاب نامعتبر برای رنگ پوست.

source: Eyes color is required.
fa: رنگ چشم الزامی است.

source: Invalid choice for eyes color.
fa: انتخاب نامعتبر برای رنگ چشم.

source: Blood type is required.
fa: گروه خونی الزامی است.

source: Invalid choice for blood type.
fa: انتخاب نامعتبر برای گروه خونی.

source: Character and temperament is required.
fa: ویژگی‌ها و شخصیت الزامی است.

source: Invalid choice for character and temperament.
fa: انتخاب نامعتبر برای ویژگی‌ها و شخصیت.

source: Glasses field is required.
fa: فیلد عینک الزامی است.

source: Invalid glasses size value.
fa: مقدار اندازه عینک نامعتبر است.

source: Body and face is required.
fa: چهره و اندام الزامی است.

source: Invalid choice for body and face.
fa: مورد انتخابی برای چهره و اندام نامعتبر است.

source: Disease or surgery field is required.
fa: سوابق بیماری یا جراحی الزامی است.

source: Medication, surgery, or disease type cannot exceed 100 characters.
fa: نوع دارو، جراحی یا بیماری نباید از ۱۰۰ کاراکتر بیشتر باشد.

source: Average family education is required.
fa: میانگین تحصیلات خانواده الزامی است.

source: Invalid choice for average family education.
fa: انتخاب نامعتبر برای میانگین تحصیلات خانواده.

source: Average family finance is required.
fa: میانگین وضعیت مالی خانواده الزامی است.

source: Invalid choice for average family finance.
fa: انتخاب نامعتبر برای میانگین وضعیت مالی خانواده.

source: Family divorce history is required.
fa: تاریخچه طلاق خانواده الزامی است.

source: Family divorce reason cannot exceed 150 characters.
fa: دلیل طلاق خانواده نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Contact with family is required.
fa: وارد کردن ارتباط با فامیل الزامی است

source: Contact with family cannot exceed 50 characters.
fa: وضعیت ارتباط با فامیل نباید از ۵۰ کاراکتر بیشتر باشد.

source: Contact with Relatives is required.
fa: وارد کردن وضعیت ارتباط با فامیل الزامی است

source: Contact with Relatives cannot exceed 50 characters.
fa: وضعیت ارتباط با فامیل نباید از ۵۰ کاراکتر بیشتر باشد.

source: Engagement or wedding status is required.
fa: وضعیت نامزدی یا ازدواج الزامی است.

source: Invalid choice for engagement or wedding status.
fa: انتخاب نامعتبر برای وضعیت نامزدی یا ازدواج.

source: Ex-husband child status is required.
fa: وضعیت فرزندان همسر سابق الزامی است.

source: Invalid girl birth date.
fa: تاریخ تولد دختر نامعتبر است.

source: Invalid boy birth date.
fa: تاریخ تولد پسر نامعتبر است.

source: Custody is required.
fa: وضعیت حضانت الزامی است.

source: Invalid choice for custody.
fa: انتخاب نامعتبر برای وضعیت حضانت.

source: Living location cannot exceed 50 characters.
fa: محل زندگی نباید از ۵۰ کاراکتر بیشتر باشد.

source: Groom field is required.
fa: این فیلد الزامی است.

source: Selected value for groom is invalid.
fa: مقدار انتخاب شده نامعتبر است.

source: Bride or Wife field is required.
fa: این فیلد الزامی است.

source: Selected value for bride or wife is invalid.
fa: مقدار انتخاب شده نامعتبر است.

source: Current residence status is required.
fa: محل سکونت فعلی الزامی است.

source: Invalid choice for current residence status.
fa: انتخاب نامعتبر برای وضعیت محل سکونت..

source: Ownership status is required.
fa: وضعیت مالکیت خانه وظیفه الزامی است.

source: Invalid choice for ownership status.
fa: انتخاب نامعتبر برای مالکیت خانه.

source: Rent amount is required.
fa: میزان رهن الزامی است.

source: Invalid value for rent amount.
fa: مقدار نامعتبر برای میزان رهن.

source: Mortgage amount is required.
fa: میزان اجاره الزامی است.

source: Invalid value for mortgage amount.
fa: مقدار نامعتبر برای میزان اجاره.

source: Capital is required.
fa: وارد کردن دارایی ها الزامی است.

source: Invalid choice for capital.
fa: انتخاب نامعتبر برای دارایی ها.

source: Other capital cannot exceed 150 characters.
fa: دارایی های دیگر نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: After marriage residence status is required.
fa: محل سکونت پس از ازدواج الزامی است.

source: Invalid choice for after marriage residence status.
fa: انتخاب نامعتبر برای محل سکونت پس از ازدواج.

source: Ex-spouse financial status is required.
fa: وضعیت پرداخت مالی همسر سابق الزامی است.

source: Invalid choice for ex-spouse financial status.
fa: انتخاب نامعتبر برای وضعیت مالی همسر سابق.

source: Ex-spouse financial amount is required.
fa: میزان مهریه همسر سابق الزامی است.

source: Ex-spouse financial amount cannot exceed 50 characters.
fa: توضیحات میزان مهریه همسر سابق نباید از ۵۰ کاراکتر بیشتر باشد.

source: Ex-spouse financial pay status is required.
fa: وضعیت پرداختی مهریه همسر سابق الزامی است.

source: Invalid choice for ex-spouse financial pay status.
fa: انتخاب نامعتبر برای وضعیت پرداختی همسر سابق.

source: Dowry type is required.
fa: نوع مهریه همسر آینده الزامی است.

source: Invalid choice for dowry type.
fa: انتخاب نامعتبر برای نوع مهریه همسر آینده.

source: Dowry amount is required.
fa: میزان مهریه همسر آینده الزامی است.

source: Dowry amount cannot exceed 50 characters.
fa: میزان مهریه همسر آینده نباید از ۵۰ کاراکتر بیشتر باشد.

source: Jahiziyeh type is required.
fa: نوع جهیزیه الزامی است.

source: Invalid choice for Jahiziyeh type.
fa: انتخاب نامعتبر برای نوع جهیزیه.

source: Jahiziyeh explanation is required.
fa: توضیحات جهیزیه الزامی است.

source: Jahiziyeh explanation cannot exceed 150 characters.
fa: توضیحات جهیزیه نباید از ۵۰ کاراکتر بیشتر باشد.

source: Please provide an explanation if you cannot fast due to sickness.
fa: در صورتی که به علت مریضی قادر به روزه گرفتن نیستید، توضیح دهید.

source: Marriage goals and purposes cannot be empty.
fa: اهداف و انتظارات شما، از اصل ازدواج چیست؟

source: Marriage goals should not exceed 1000 characters.
fa: اهداف ازدواج نمیتواند از ۱۰۰۰ کاراکتر بیشتر باشد.

source: Please provide your opinion about a woman's job.
fa: لطفا نظر خود درباره شغل زنان را بنویسید.

source: The selected option for a woman's job is not valid.
fa: گزینه نامعتبر برای نظر درباره شغل زنان

source: Please provide your opinion about a woman's education.
fa: لطفا نظر خود درباره تحصیلات زنان را بنویسید.

source: The selected option for a woman's education is not valid.
fa: گزینه نامعتبر برای نظر درباره شغل زنان

source: Please list some of your positive attributes.
fa: نقاط مثبت و توانایی های خود را بنویسید.

source: Your pros should not exceed 1000 characters.
fa: نقاط مثبت و توانایی های شما نمی‌تواند بیشتر از ۱۰۰۰ کاراکتر باشد.

source: Please list some of your negative attributes.
fa: نقاط ضعف و منفی خود را بنویسید.

source: Your cons should not exceed 1000 characters.
fa: نقاط مثبت و توانایی های شما نمی‌تواند بیشتر از ۱۰۰۰ کاراکتر باشد.

source: Please specify the type of connection you have with friends.
fa: ارتباط با دوستان چگونه است؟

source: Invalid selection for type of friends' connection.
fa: انتخاب نامعتبر برای نوع ارتباط با دوستان

source: Please explain why you maintain connections with your friends.
fa: دلیل نوع ارتباط با دوستان را توضیح دهید.

source: Your explanation should not exceed 500 characters.
fa: توضیحات دلیل ارتباط با دوستان نباید بیشتر از ۵۰۰ کاراکتر باشد.

source: Please specify your political orientation.
fa: آیا جهت گیری سیاسی خاصی دارید؟

source: Invalid input for political orientation.
fa: انتخاب نامعتبر برای جهت گیری سیاسی.

source: Please share your opinion about Velayat Faqih.
fa: دیدگاه شما در مورد انقلاب اسلامی و ولایت فقیه چیست؟

source: Invalid selection for opinion about Velayat Faqih.
fa: انتخاب نامعتبر برای نظر درباره انقلاب اسلامی

source: Please specify your opinion about the number of children.
fa: نظرتان در مورد تعداد فرزند آینده چیست؟

source: Invalid selection for child quantity preference.
fa: انتخاب نامعتبر برای تفاوت سنی.

source: Please specify how you prefer the marriage contract.
fa: برپایی جشن عقد چگونه باشد؟

source: Invalid selection for contract preferences.
fa: انتخاب نامعتبر برای نوع جشن عقد.

source: Please specify how you prefer the wedding.
fa: برپایی جشن عروسی چگونه باشد؟

source: Invalid selection for wedding preferences.
fa: انتخاب نامعتبر برای تفاوت سنی.

source: Please describe your worship and prayer habits.
fa: عبادات و نماز

source: Invalid selection for worship and prayer habits.
fa: انتخاب نامعتبر برای عبادات و نماز

source: Please specify your fasting habits.
fa: روزه

source: Invalid selection for fasting habits.
fa: انتخاب نامعتبر برای روزه

source: Please specify the type of covering you use at home.
fa: نظر شما در مورد نوع پوشش و آرایش زن و مرد در منزل

source: Invalid selection for house covering type.
fa: انتخاب نامعتبر برای گروه خونی.

source: Please specify the type of covering you use in society and workplace.
fa: نظر شما در مورد نوع پوشش و آرایش زن و مرد در جامعه و محل کار

source: Invalid selection for society and workplace covering type.
fa: انتخاب نامعتبر برای نوع پوشش

source: A unique ID is required.
fa: آیدی الزامی است.

source: This ID already exists. Please use a different one.
fa: این آیدی وجود دارد یک مورد دیگر انتخاب کنید.

source: This field is required. Please select an option.
fa: این گزینه مورد نیاز است، لطفا یک مورد را انتخاب کنید.

source: This field is required. Please select an option for decision making.
fa: این فیلد الزامی است.

source: The username is required.
fa: نام کاربری الزامی است.

source: The username cannot exceed 50 characters.
fa: نام کاربری نمی‌تواند بیشتر از ۵۰ کاراکتر باشد.

source: You must indicate whether the introduction was positive.
fa: مشخص می‌کند که آیا نتیجه گزینه معرفی شده مثبت بوده.

source: You must indicate whether the introduction was negative.
fa: مشخص می‌کند که آیا نتیجه گزینه معرفی شده منفی بوده.

source: A reason for the introduction's outcome is required.
fa: میانگین تحصیلات خانواده الزامی است.

source: You must provide the dates of meetings.
fa: تعیین تاریخ ملاقات الزامی است.

source: You must summarize the results and any regards from the meetings.
fa: نتایج و ملاحظات

source: The cost of introduction is required.
fa: هزینه معرفی الزامی است.

source: The cost of introduction cannot exceed 100 characters.
fa: هزینه معرفی نمی‌تواند بیشتر از ۱۰۰ کاراکتر باشد.

source: The cost of meeting is required.
fa: هزینه ملاقات فیلد الزامی است.

source: The cost of meeting cannot exceed 100 characters.
fa: هزینه ملاقات نمیتواند بیشتر از ۱۰۰ کاراکتر باشد.

source: Language is required.
fa: زبان الزامی است.

source: Language cannot exceed 50 characters.
fa: زبان نمی‌تواند بیشتر از 50 کاراکتر باشد.

source: Job is required.
fa: شغل الزامی است.

source: Job cannot exceed 100 characters.
fa: شغل نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Originality is required.
fa: اصالت الزامی است.

source: Alive status is required.
fa: وارد کردن در قید حیات بودن الزامی است.

source: Invalid value for alive status.
fa: مقدار نامعتبر برای گزینه.
