Repository: m-hasan-2004/dating_app
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Personals Information
fa: اطلاعات شخصی

source: Eyes Color
fa: رنگ چشم

source: Blood Type
fa: گروه خونی

source: Character and Temperament
fa: ویژگی‌ها و مزاج

source: Glasses
fa: عینک

source: Glasses Size
fa: اندازه عینک

source: Body and Face
fa: چهره و اندام

source: Disease or Surgery History
fa: بیماری یا جراحی

source: Medication/Surgery/Disease Type
fa: نوع دارو/جراحی/بیماری

source: Physical Information
fa: اطلاعات فیزیکی

source: Physical Informations
fa: اطلاعات فیزیکی افراد

source: Preferred Date Times
fa: اوقات پیشنهادی ملاقات متقاضی

source: Signup Fee Type
fa: هزینه ثبت نام

source: Account Number
fa: شماره حساب

source: Bank Name
fa: نام بانک

source: Gender Target
fa: آقا / خانم (نام صاحب حساب مقصد)

source: Amount
fa: مبلغ

source: Professional Opinion
fa: نظر کلی کارشناسی در مورد متقاضی

source: Created At
fa: ایجاد شده در

source: Updated At
fa: آپدیت

source: Subject Details
fa: جزییات نهایی متقاضی

source: Account number is required for card payment.
fa: شماره حساب برای کاربران جدید لازم است.

source: Bank name is required for card payment.
fa: نام بانک برای پرداخت کارت به کارت مورد نیاز است

source: The Email field must be set.
fa: فیلد ایمیل باید پر شود.

source: The Access Code must be set.
fa: کد دسترسی باید تنظیم شود.

source: Superuser must have is_staff=True.
fa: سوپر یوزر باید is_staff=True داشته باشد.

source: Superuser must have is_superuser=True.
fa: سوپر یوزر باید is_superuser=True داشته باشد.

source: id
fa: شناسه

source: User Access Code
fa: کد دسترسی

source: Middle man code
fa: کد واسطه

source: first name
fa: نام

source: last name
fa: نام خانوادگی

source: username
fa: نام کاربری

source: Phone Number
fa: شماره تلفن

source: email address
fa: آدرس ایمیل

source: staff status
fa: وضعیت کارمندی

source: active
fa: فعال

source: date joined
fa: تاریخ پیوستن

source: Access code is required for new users.
fa: کد دسترسی برای کاربران جدید لازم است.

source: Users Management
fa: مدیریت کاربران

source: Options
fa: گزینه ها

source: Commands
fa: دستور ها

source: required
fa: الزامی است.

source: Invalid value: {message}
fa: مقدار نامعتبر

source: Invalid value for {param_hint}: {message}
fa: مقدار نامعتبر برای

source: Missing argument
fa: آرگومان پیدا نشد

source: Missing option
fa: گزینه پیدا نشد

source: unknown error
fa: نامعلوم

source: directory
fa: پوشه

source: path
fa: آدرس فایل

source: Messages
fa: پیام ها

source: Site Maps
fa: نقشه های سایت

source: Static Files
fa: فایل های استاتیک

source: Enter a number.
fa: عدد وارد کنید.

source: and
fa: و

source: Duration
fa: مدت

source: Email address
fa: آدرس ایمیل

source: File path
fa: آدرس فایل

source: Integer
fa: اینتیجر

source: Small integer
fa: اینتیجر کوچک

source: IPv4 address
fa: آدرس IPV4

source: IP address
fa: آدرس ip

source: Text
fa: متن

source: Time
fa: زمان

source: URL
fa: آدرس سایت

source: File
fa: فایل

source: Image
fa: عکس

source: A JSON object
fa: جیسان

source: Foreign Key (type determined by related field)
fa: فورن کی

source: One-to-one relationship
fa: ارتباط یک به یک

source: Many-to-many relationship
fa: ارتباط چند به چند

source: Enter a whole number.
fa: شماره را کامل وارد کنید.

source: Enter a valid date.
fa: تاریخ صحیح وارد کنید.

source: Enter a valid time.
fa: زمان صحیح وارد کنید.

source: Enter a valid date/time.
fa: زمان و تاریخ صحیح وارد کنید.

source: Enter a valid duration.
fa: مدت صحیح وارد کنید.

source: No file was submitted. Check the encoding type on the form.
fa: فایلی انتخاب نشده است.

source: No file was submitted.
fa: فایلی انتخاب نشده است.

source: The submitted file is empty.
fa: فایل انتخاب شده خالی است.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
fa: فایل به فرمت عکس آپلود کنید.

source: Clear
fa: پاک سازی.

source: Currently
fa: در حال حاضر

source: Change
fa: تغییر

source: Unknown
fa: نامعلوم

source: yes,no,maybe
fa: بله، خیر، شاید

source: p.m.
fa: ظهر

source: a.m.
fa: صبح

source: PM
fa: ظهر

source: AM
fa: صبح

source: midnight
fa: نیمه شب

source: noon
fa: ظهر

source: Monday
fa: دوشنبه

source: Tuesday
fa: سه شنبه

source: Wednesday
fa: چهار شنبه

source: Thursday
fa: پنج شنبه

source: Friday
fa: جمعه

source: Saturday
fa: شنبه

source: Sunday
fa: یکشنبه

source: Mon
fa: دوشنبه

source: Tue
fa: سه شنبه

source: Wed
fa: چهارشنبه

source: Thu
fa: پنج شنبه

source: Fri
fa: جمعه

source: Sat
fa: شنبه

source: Sun
fa: یکشنبه

source: Forbidden
fa: ممنوعه

source: All
fa: همه

source: View
fa: مشاهده

source: View on site
fa: مشاهده در سایت

source: Delete?
fa: حذف؟

source: Date:
fa: تاریخ:

source: Time:
fa: ساعت:

source: Select record
fa: انتخاب رکورد

source: Select value
fa: انتخاب مقدار

source: Select action
fa: انتخاب عملکرد

source: Value
fa: مقدار

source: From
fa: از

source: To
fa: به

source: Date from
fa: از تاریخ

source: Date to
fa: تا تاریخ

source: Not enough data.
fa: اطلاعات ناکافی

source: Add new item
fa: اضافه کرد آیتم جدید

source: Paragraph
fa: پاراگراف

source: Underlined
fa: اندرلاین

source: Bold
fa: بولد

source: Italic
fa: ایتالیک

source: Link
fa: لینک

source: Heading
fa: هدینگ

source: Quote
fa: کوت

source: Code
fa: کد

source: Unordered list
fa: لیست نامرتبط

source: Ordered list
fa: لیست مرتبط

source: Indent increase
fa: اضافه کردن فاصله

source: Indent decrease
fa: حذف فاصله گذاری

source: Undo
fa: بازگرداندن

source: Redo
fa: بازانجامدادن

source: Enter an URL
fa: یک آدرس سایت وارد کنید.

source: Unlink
fa: حذف لینک

source: Object permissions
fa: مجوزهای آبجکت

source: Home
fa: خانه

source: Object
fa: آبجکت

source: Group
fa: گروه

source: Save
fa: ذخیره

source: Group permissions
fa: مجوزهای گروه

source: Action
fa: عملکرد

source: Edit
fa: ویرایش

source: Manage group
fa: مدیریت گروه

source: User permissions
fa: مجوزهای کاربر

source: Manage user
fa: مدیریت کاربر

source: Export
fa: خروجی

source: Import
fa: ورودی

source: Submit
fa: تایید

source: Confirm import
fa: تایید ورودی

source: Line number
fa: شماره تلفن ثابت

source: New
fa: جدید

source: Skipped
fa: رد شده

source: Update
fa: آپدیت

source: Row
fa: ردیف

source: Errors
fa: ارورها

source: History
fa: تاریخچه

source: Revert
fa: بازگرداندن

source: Date/time
fa: تاریخ/ساعت

source: Comment
fa: کامنت

source: Changed by
fa: تغییر یافته توسط

source: Change reason
fa: علت تغییر

source: Changes
fa: تغییرات

source: Change History
fa: تاریخچه تغییر

source: Close
fa: بستن

source: Select action to run
fa: عملکرد مورد نظر را انتخاب کنید

source: Run the selected action
fa: اجرا کردن اکشن انتخاب شده

source: Run
fa: اجرا کردن

source: Clear selection
fa: پاک کردن انتخاب شده ها

source: Django site admin
fa: پنل ادمین جنگو

source: You don’t have permission to view or edit anything.
fa: اجازه دیدن یا تغییر نداری

source: Enter a username and password.
fa: نام کاربری و رمز عبور را وارد کنید

source: Change password
fa: تغییر رمزعبور

source: Enter a new password for the user <strong>%(username)s</strong>.
fa: رمزعبور جدید برای کاربر <strong>%(username)s</strong> وارد کنید.

source: Filters
fa: فیلترها

source: Select all rows
fa: انتخاب تمامی ردیف ها

source: Toggle sorting
fa: مرتبط سازی

source: Remove from sorting
fa: حذف مرتبط سازی

source: Reset filters
fa: ریست کردن فیلترها

source: Objects
fa: آبجکت ها

source: Delete multiple objects
fa: حذف چند آبجکت

source: Summary
fa: خلاصه

source: Welcome back to
fa: خوش آمدید به

source: Log in
fa: ورود

source: Forgotten your password or username?
fa: رمز عبور یا نام کاربری خود را فراموش کرده اید؟

source: Return to site
fa: بازگشت به سایت

source: Show all
fa: نشان دادن همه

source: Type to search
fa: برای سرچ کردن بنویسید

source: Save and continue editing
fa: ذخیره و ادامه ویرایش

source: Save and view
fa: ذخیره و مشاهده

source: Save and add another
fa: ذخیره و اضافه کردن یک مورد دیگر

source: Save as new
fa: ذخیره به عنوان جدید

source: You have been successfully logged out from the administration
fa: با موفقیت از پنل ادمین خارج شدید

source: Log in again
fa: ورود دوباره

source: Your password was changed.
fa: رمز عبور شما تغییر یافت.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
fa: لطفا رمز عبور قبلی خود را وارد کرده و سپس رمز عبور جدید خود را دو بار وارد کنید.

source: View site
fa: مشاهده سایت

source: Log out
fa: خروج از حساب کاربری

source: More actions
fa: اکشن های بیشتر

source: All applications
fa: تمامی اپ ها

source: Add
fa: اضافه کردن

source: True
fa: درست

source: False
fa: غلط

source: Apply Filters
fa: اعمال فیتلر ها

source: Hide counts
fa: نشان ندادن تعداد

source: Show counts
fa: نشان دادن تعداد

source: Clear all filters
fa: پاک کردن تمام فیلترها

source: No, take me back
fa: نه، من را بازگردان.

source: Yes, I’m sure
fa: بله، مطمعنم.

source: Remove
fa: حذف

source: Go back
fa: برگرد به عقب

source: Recent actions
fa: اکشن های چند وقت اخیر

source: Please correct the error below.
fa: لطفا ارور ذیل را برطرف کنید.

source: Please correct the errors below.
fa: لطفا ارورهای ذیل را برطرف کنید.

source: Django administration
fa: پنل ادمین جنگو

source: General
fa: کلی

source: Dark
fa: تیره

source: Light
fa: روشن

source: System
fa: سیستم

source: Welcome,
fa: خوش آمدید

source: Image preview
fa: مشاهده عکس

source: Choose file to upload
fa: فایل مورد نظر را انتخاب کنید.

source: View selected %(model)s
fa: دیدن انتخاب شده ها

source: Delete selected %(model)s
fa: پاک کردن انتخاب‌ شده ها

source: Select all objects on this page for an action
fa: تمامی آبجکت های این صفحه را برای یک اکشن انتخاب کنید.

source: Date
fa: تاریخ

source: Select currency
fa: واحد را انتخاب کنید.
