Repository: m-hasan-2004/dating_app
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Invalid death date.
fa: تاریخ فوت نامعتبر است.

source: Death date format error.
fa: فرمت تاریخ فوت نامعتبر است.

source: Degree cannot exceed 150 characters.
fa: رشته تحصیلی نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: Future spouse job is required.
fa: شغل همسر آینده الزامی است.

source: Invalid choice for future spouse job.
fa: انتخاب نامعتبر برای شغل همسر آینده.

source: Current residence location is required.
fa: محل سکونت فعلی الزامی است.

source: Current residence location cannot exceed 150 characters.
fa: محل سکونت فعلی نمی تواند بیشتر از ۱۵۰ کاراکتر باشد..

source: After marriage residence location is required.
fa: محل سکونت پس از ازدواج الزامی است.

source: Invalid choice for after marriage residence location.
fa: انتخاب نامعتبر برای محل سکونت پس از ازدواج.

source: Appearance type is required.
fa: نوع پوشش ظاهری الزامی است.

source: Invalid choice for appearance type.
fa: انتخاب نامعتبر برای نوع پوشش ظاهری.

source: Age difference is required.
fa: تفاوت سنی الزامی است.

source: Invalid choice for age difference.
fa: انتخاب نامعتبر برای تفاوت سنی.

source: Future spouse family religious status importance is required.
fa: اهمیت وضعیت مذهبی خانواده همسر آینده الزامی است.

source: Invalid choice for future spouse family religious status importance.
fa: انتخاب نامعتبر برای اهمیت وضعیت مذهبی خانواده همسر آینده.

source: Future spouse family financial status importance is required.
fa: اهمیت وضعیت مالی خانواده همسر آینده الزامی است.

source: Invalid choice for future spouse family financial status importance.
fa: انتخاب نامعتبر برای اهمیت وضعیت مالی خانواده همسر آینده.

source: Marriage with someone with marriage experience is required.
fa: ازدواج با فردی که تجربه ازدواج دارد الزامی است.

source: Invalid choice for marriage with someone with marriage experience.
fa: انتخاب نامعتبر برای ازدواج با فردی که تجربه ازدواج دارد.

source: Future spouse originality is required.
fa: اصالت همسر آینده الزامی است.

source: Invalid choice for future spouse originality.
fa: انتخاب نامعتبر برای اصالت همسر آینده.

source: Most important moral feature of future spouse is required.
fa: مهم‌ترین ویژگی اخلاقی همسر آینده الزامی است.

source: Marriage with disabled is required.
fa: ازدواج با معلول الزامی است.

source: Invalid choice for marriage with disabled.
fa: انتخاب نامعتبر برای ازدواج با معلول.

source: Marriage with disabled & Veteran Explanation is required.
fa: توضیحات ازدواج با معلول یا جانباز الزامی است.

source: Marriage With Disabled & Veteran Explanation cannot exceed 150 characters.
fa: توضیحات ازدواج با معلول یا جانباز نمی تواند بیشتر از ۱۵۰ کاراکتر باشد..

source: Red flags are required.
fa: خط قرمزها الزامی است.

source: Additional explanations are required.
fa: توضیحات اضافی الزامی است.

source: Preferred date times cannot be blank.
fa: اوقات پیشنهادی ملاقات نمی‌تواند خالی باشد.

source: Preferred date times cannot be null.
fa: اوقات پیشنهادی ملاقات نمی‌تواند تهی باشد.

source: Preferred date times cannot exceed 255 characters.
fa: اوقات پیشنهادی ملاقات مورد نظر نباید از 255 کاراکتر بیشتر باشد.

source: Signup fee type cannot be blank.
fa: هزینه ثبت نام نمی‌تواند خالی باشد.

source: Signup fee type cannot be null.
fa: هزینه ثبت نام نمی‌تواند تهی باشد.

source: Invalid choice for signup fee type.
fa: انتخاب نامعتبر برای نوع هزینه ثبت نام.

source: Account number cannot be blank.
fa: شماره حساب نمی‌تواند خالی باشد.

source: Account number cannot be null.
fa: شماره حساب نمی‌تواند تهی باشد.

source: Account number cannot exceed 20 characters.
fa: شماره حساب نمی‌تواند بیشتر از ۴۰ کاراکتر باشد.

source: Invalid account number format.
fa: فرمت اشتباهی شماره حساب.

source: Bank name cannot be blank.
fa: نام بانک نمی‌تواند خالی باشد.

source: Bank name cannot be null.
fa: نام بانک نمی‌تواند تهی باشد.

source: Bank name cannot exceed 100 characters.
fa: نام بانک نمی‌تواند بیشتر از ۱۰۰ کاراکتر باشد.

source: Invalid bank name format.
fa: فرمت نام بانک نامعتبر است.

source: Gender target cannot be blank.
fa: نام صاحب حساب مقصد نمیتوند خالی باشک

source: Gender target cannot be null.
fa: نام صاحب حساب مقصد نمیتواند تهی باشد.

source: Invalid choice for gender target.
fa: انتخاب نامعتبر برای صاحب حساب مقصد.

source: Amount cannot be blank.
fa: مبلغ نمی‌تواند خالی باشد

source: Amount cannot be null.
fa: مبلغ نمی‌تواند تهی باشد

source: Amount cannot exceed 20 characters.
fa: مبلغ نباید از ۲۰ کاراکتر بیشتر باشد.

source: Invalid amount format.
fa: فرمت اشتباهی مبلغ.

source: Professional opinion cannot be blank.
fa: نظر کارشناس نمی‌تواند خالی باشد.

source: Professional opinion cannot be null.
fa: نظر کارشناسی نمی‌تواند تهی باشد.

source: Professional opinion cannot exceed 1000 characters.
fa: نظر کارشناسی نباید از ۱۰ کاراکتر بیشتر باشد.

source: Enter the height of the user in centimeters.
fa: قد خود را بر حسب سانتی متر وارد کنید.

source: Enter the weight of the user in kilograms.
fa: وزن خود را بر حسب سانتی متر وارد کنید.

source: Does the user wear glasses?
fa: آیا از عینک استفاده می کنید؟

source: Enter the size of the glasses if applicable.
fa: در صورت استفاده از عینک، اندازه عینک را وارد کنید.

source: Has the user had any disease or surgery?
fa: آیا بیماری یا جراحی خاصی داشته‌اید؟

source: Specify the type of medication, surgery, or disease if applicable.
fa: در صورت داشتن بیماری، استفاده از داروی خاص یا سابقه جراحی با جزییات شرح دهید.

source: Select the skin color of the user.
fa: رنگ پوست همسر مورد نظر را انتخاب کنید.

source: Select the eyes color of the user.
fa: رنگ چشم خود را انتخاب کنید.

source: Select the blood type of the user.
fa: گروه خونی خود را انتخاب کنید.

source: Select the character and temperament of the user.
fa: طبع و مزاج خود را انتخاب کنید.

source: Select the body and face characteristics of the user.
fa: چهره و اندام خود را انتخاب کنید.

source: Select the user associated with this physical information.
fa: کاربری که این اطلاعات فیزیکی به آن مربوط است را انتخاب کنید.

source: Select the gender of the user.
fa: جنسیت خود را انتخاب کنید.

source: Is the user a Sadat?
fa: آیا کاربر از سادات است؟

source: Enter the birth date of the user.
fa: تاریخ تولد خود را وارد کنید.

source: Enter the birth location of the user.
fa: محل تولد خود را وارد کنید.

source: Select the education level of the user.
fa: سطح تحصیلات خود را وارد کنید.

source: Select the degree of the user.
fa: رشته و گرایش خود را انتخاب کنید.

source: Select the military status of the user.
fa: وضعیت سربازی خود را انتخاب کنید.

source: Provide an explanation for the military status if applicable.
fa: در صورت لزوم، توضیحی در مورد وضعیت نظام وظیفه بدهید.

source: Enter the income of the user.
fa: درآمد خود را وارد کنید.

source: Enter the deposit amount of the user.
fa: میزان سپرده خود را وارد کنید.

source: Show That User Has Insurance Or Not
fa: تحت پوشش بیمه هستید؟

source: Select the type of insurance the user has.
fa: نوع بیمه خود را انتخاب کنید.

source: Enter the number of years the user has had insurance.
fa: تعداد سال‌های سابقه بیمه خود را وارد کنید.

source: Select the types of leisure activities the user enjoys.
fa: نوع تفریحات مورد علاقه خود را انتخاب کنید.

source: Select the usage cases applicable to the user.
fa: موارد استفاده‌ای که مرتبط به شما است را انتخاب کنید.

source: Provide additional details about usage cases. Like how many cigars or hookah a day.
fa: توضیحات اضافی درباره میزان مصرف روزانه سیگار یا قلیان.

source: Indicate whether the user has any tattoos.
fa: مشخص می‌کند که آیا تتو دارید؟

source: Provide details about the tattoos, like where on the body.
fa: توضیحات اضافی درباره تتو نظیر محل تتو در بدن را بنویسید.

source: Does the user have a conviction or arrest history?
fa: آیا سابقه محکومیت یا بازداشت دارید؟

source: Specify the reason for the conviction if applicable.
fa: در صورت داشتن سابقه محکومیت یا بازداشت، دلیل را توضیح دهید.

source: The user associated with this personal information.
fa: کاربر مرتبط با این اطلاعات شخصی

source: Select the current residence status of the user.
fa: وضعیت محل سکونت فعلی خود را انتخاب کنید.

source: Select the ownership status of the residence.
fa: وضعیت مالکیت محل سکونت فعلی خود را انتخاب کنید.

source: Enter the rent amount in the local currency.
fa: مبلغ اجاره را به تومان وارد کنید.

source: Enter the mortgage amount in the local currency.
fa: مبلغ وام مسکن را به تومان وارد کنید.

source: Select the types of capital owned by the user.
fa: انواع دارایی‌ هایی که دارید را انتخاب کنید.

source: Enter the Other capitals owned by the user.
fa: انواع دیگر دارایی‌ هایی که دارید را بنویسید.

source: Select the residence status after marriage.
fa: این یک سوال از آقا است. وضعیت محل سکونت پس از ازدواج را انتخاب کنید.

source: Select the financial status with the ex-spouse.
fa: وضعیت مهریه همسر سابق را انتخاب کنید.

source: Enter the financial amount related to the ex-spouse.
fa: مبلغ مهریه مربوط به همسر سابق را وارد کنید.

source: Select the payment status for the ex-spouse financial amount.
fa: وضعیت پرداخت مبلغ مهریه همسر سابق را انتخاب کنید.

source: Select the type of dowry Of Future Wife.
fa: نوع مهریه همسر آینده را انتخاب کنید.

source: Enter the dowry amount in the local currency or gold.
fa: مبلغ مهریه را به تومان یا طلا وارد کنید.

source: Select the Status of Jahiziyeh.
fa: نوع جهیزیه همسر آینده را انتخاب کنید.

source: Write the Explanation of Jahiziyeh.
fa: توضیحات جهیزیه همسر آینده را بنویسید..

source: Select the user associated with this financial information.
fa: کاربری که این اطلاعات مالی به آن مربوط است را انتخاب کنید.

source: Unique access code for user creation.
fa: کد دسترسی منحصر به فرد برای ایجاد کاربر.

source: Indicates whether the access code is active.
fa: مشخص می‌کند که آیا کد دسترسی فعال است.

source: The date and time when the access code was created.
fa: تاریخ و زمان ایجاد کد دسترسی.

source: Check the box if you have child from ex husband
fa: در صورت داشتن فرزند از همسر سابق، تیک بزنید.

source: Select the average family education level.
fa: میانگین سطح تحصیلات خانواده خود را انتخاب کنید.

source: Select the average family financial status.
fa: میانگین سطح مالی خانواده خود را انتخاب کنید.

source: Indicate if there is a history of divorce in the family.
fa: آیا در خانواده سابقه طلاق وجود دارد؟

source: Specify the reason for the family divorce if applicable.
fa: در صورت وجود، دلیل طلاق در خانواده را وارد کنید.

source: Describe the contact with the family.
fa: ارتباط با خانواده (والدین و برادران و خواهران) چگونه است؟

source: Describe the contact with the Relatives.
fa: ارتباط با فامیل چگونه است؟

source: Select the user associated with this family information.
fa: کاربری که این اطلاعات خانوادگی به آن مربوط است را انتخاب کنید.

source: Select the Status Of Life.
fa: آیا عضو خانواده در قید حیات است؟

source: If user has engagment or related history
fa: .آیا سابقه ازدواج یا سابقه مرتبط داشته اید

source: Enter the length of the contract.
fa: مدت عقد را وارد کنید.

source: Enter the length of living together.
fa: مدت زندگی مشترک را وارد کنید.

source: Enter the death date if applicable.
fa: در صورت شامل بودن، تاریخ فوت را وارد کنید.

source: Enter the divorce date if applicable.
fa: در صورت شامل بودن، تاریخ طلاق را وارد کنید.

source: Specify the reason for divorce or death if applicable.
fa: در صورت شامل بودن، دلیل طلاق یا فوت را وارد کنید.

source: Enter the birth date of the girl if applicable.
fa: در صورت شامل بودن، تاریخ تولد دختر را وارد کنید.

source: Select the custody status of the children.
fa: وضعیت حضانت فرزندان را انتخاب کنید.

source: Enter the living location if applicable.
fa: محل زندگی را وارد کنید.

source: Select the education level of the family member.
fa: سطح تحصیلات عضو خانواده را انتخاب کنید.

source: Enter the job of the family member.
fa: شغل عضو خانواده را انتخاب کنید.

source: Enter the language spoken by the parent.
fa: زبان مادری والدین را وارد کنید.

source: Enter the birth date of the parent.
fa: تاریخ تولد فرزند را وارد کنید.

source: Enter the originality of the parent.
fa: اصالت والدین را وارد کنید.

source: Indicate if the parent is alive.
fa: مشخص کنید که آیا والدین در قید حیات هستند.

source: Enter the death date of the parent if applicable.
fa: تاریخ فوت والدین را وارد کنید.

source: Select the groom from the available options.
fa: اطلاعات وارده مربوط به داماد یا شوهر خواهر است.

source: Select the bride or wife from the available options.
fa: اطلاعات وارده مربوط به عروس یا زن داداش است.

source: Enter the first name of the user.
fa: نام خود را وارد کنید.

source: Enter the last name of the user.
fa: نام خانوادگی خود را وارد کنید.

source: Enter the father's name of the user.
fa: نام پدر خود را وارد کنید.

source: Enter a unique Eitta number in the format: +98 or 09**.
fa: شماره ایتا منحصر به فرد را وارد کنید به فرمت: +98 یا 09**.

source: Enter a landline number in the format: 025-32305083.
fa: شماره تلفن ثابت را وارد کنید به فرمت: 025-32305083.

source: Enter a unique phone number for the mother in the format: +98 or 09**.
fa: شماره تلفن منحصر به فرد مادر را وارد کنید به فرمت: +98 یا 09**.

source: Enter a unique phone number for the father in the format: +98 or 09**.
fa: شماره تلفن منحصر به فرد پدر را وارد کنید به فرمت: +98 یا 09**.

source: Enter the home address of the user.
fa: آدرس منزل خود را وارد کنید.

source: Enter the work address of the user.
fa: آدرس محل کار خود را وارد کنید.

source: Enter the originality of the user.
fa: اصالت خود را وارد کنید.

source: Enter the education level of the user.
fa: سطح تحصیلات خود را وارد کنید.

source: Select the job of the user.
fa: شغل خود را وارد کنید.

source: Select the insurance type of the user.
fa: نوع بیمه خود را انتخاب کنید.

source: Enter the income of the user in Tooman.
fa: درآمد خود را به تومان وارد کنید.

source: Enter the assets of the user.
fa: دارایی‌ های خود را وارد کنید.

source: Select the user who introduced the subjects.
fa: کاربری که موضوعات را معرفی کرده است را انتخاب کنید.

source: Needed Explantions About Result of Introduced Subjects.
fa: توضیحات مورد نیاز درباره نتیجه افراد معرفی شده.

source: Enter the preferred meeting time of the user.
fa: اوقات پیشنهادی ملاقات مورد نظر خود را وارد کنید.

source: Select the type of payment.
fa: نوع پرداخت هزینه معرفی را انتخاب کنید.

source: Upload a PDF, JPG, or PNG file as proof of payment.
fa: فایل با فرمت pdf, jpg یا png آپلود کنید.

source: Select the user associated with this identity information.
fa: کاربری که این اطلاعات هویتی به آن مربوط است را انتخاب کنید.

source: Enter the national code of the user.
fa: کد ملی خود را وارد کنید.

source: Enter the birth certificate serial number of the user.
fa: شماره سریال شناسنامه خود را وارد کنید.

source: Enter the location where the birth certificate was issued.
fa: محل صدور شناسنامه را وارد کنید.

source: Select the marriage experience of the user.
fa: نوع تجربه ازدواج خود را انتخاب کنید.

source: Enter the contract date.
fa: تاریخ عقد را وارد کنید.

source: Select the marriage status of the user.
fa: وضعیت ازدواج خود را انتخاب کنید.

source: Enter the marriage date.
fa: تاریخ ازدواج را وارد کنید.

source: Enter the divorce date.
fa: تاریخ طلاق را وارد کنید.

source: Enter the husband death date.
fa: تاریخ فوت همسر را وارد کنید.

source: Select the number of children.
fa: تعداد فرزندان را انتخاب کنید.

source: Select the user associated with this birth certificate information.
fa: کاربری که این اطلاعات شناسنامه‌ای به آن مربوط است را انتخاب کنید.

source: Unique identifier for the user.
fa: شناسه منحصر به فرد برای کاربر.

source: Required access code for initial user creation.
fa: کد دسترسی لازم برای ثبت نام اولیه کاربر.

source: Optional Username or Full Name for middle man reference.
fa: یوزر نیم یا نام کامل شخص واسطه.

source: 150 characters or fewer. Letters, digits and @/./+/-/_ only.
fa: اجباری. 150 کاراکتر یا کمتر. فقط حروف، اعداد و @/./+/-/_.

source: 150 characters or fewer.
fa: 150 کاراکتر یا کمتر.

source: The date and time when the user was created.
fa: تاریخ و زمان ایجاد کاربر.

source: +98 or 09** format accepted.
fa: فرمت +98 یا 09** پذیرفته می‌شود.

source: Email format accepted.
fa: فرمت ایمیل پذیرفته می‌شود.

source: Designates whether the user can log into this admin site.
fa: مشخص می‌کند که آیا کاربر می‌تواند وارد این سایت مدیریت شود.

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
fa: به جای پاک کردن کاربر، تیک این گزینه را بزنید تا کاربر غیر فعال شود.

source: The date and time when the user joined.
fa: تاریخ و زمان پیوستن کاربر.

source: If you cannot fast due to sickness, please explain your condition.
fa: اگر به علت بیماری قادر به روزه گرفتن نیستید، درباره بیماری توضیح دهید.

source: Describe your goals and purposes for marriage in detail.
fa: اهداف و انتظارات خود از ازدواج را شرح دهید.

source: Select your opinion about a woman's job and employment status.
fa: نظر خود در مورد شغل زنان را انتخاب کنید.

source: Choose your stance on women's education.
fa: نظر خود در مورد زنان را انتخاب کنید.

source: List positive traits about yourself.
fa: ۵ مورد از نقاط مثبت و توانایی های خود را بنویسید.

source: List aspects of yourself you wish to improve.
fa: ۵ مورد از نقاط ضعف و منفی خود را بنویسید.

source: Specify the type of connection you prefer with friends.
fa: نوع ارتباط خود با دوستان را بنویسید.

source: Explain why you connect with friends.
fa: توضیح دهید که چرا ارتباط شما با دوستان اینگونه است.

source: Indicate whether you have a political orientation.
fa: مشخص کنید که جهت گیری خاص سیاسی دارید یا خیر.

source: State your opinion on Velayat Faqih.
fa: نظر خود درباره جمهوری اسلامی و ولایت فقیه را بنویسید.

source: How many children do you prefer to have?
fa: ترجیح می دهید در آینده چند فرزند داشته باشید؟

source: Define how you prefer the marriage contract to be arranged.
fa: ترجیح می دهید که مراسم عقد چگونه برگذار شود.

source: Choose your preferred wedding arrangement.
fa: ترجیح می دهید که مراسم عروسی چگونه برگذار شود.

source: Indicate your level of commitment to worship and prayer.
fa: میزان تعهد خود به نماز و عبادات را انتخاب کنید.

source: Describe your practice regarding fasting.
fa: میزان تعهد خود به روزه را انتخاب کنید.

source: Choose your preferred clothing style at home.
fa: نظر شما در مورد نوع پوشش زن در خانه چیست؟

source: Select your dress preference in society and the workplace.
fa: نظر شما در مورد نوع پوشش زن در محل کار و جامعه چیست؟

source: A unique identifier for this record.
fa: شناسه منحصر به فرد برای رکورد.

source: Select your level of participation in prayer and Quran meetings.
fa: میزان مشارکت خود در مجالس مذهبی، دعا و قرآن را وارد کنید.

source: Select your music preference.
fa: میزان گوش دادن به موسیقی و آهنگ را وارد کنید.

source: Select your preference for dance and singing assemblies.
fa: میزان مشارکت خود در مجالس رقص و آواز را وارد کنید.

source: Select your opinion about innocent contacts.
fa: به طور کلی در چه مواردی می توان با نامحرم گفتگو کرد؟

source: Select the cover type for innocent contact situations.
fa: نظر شما در مورد نوع پوشش زن در مهمانی در حضور نامحرم چیست؟

source: Select your decision-making approach when choosing a spouse.
fa: در تصمیم گیری برای انتخاب همسر و ازدواج با افرادی که موسسه انتخاب می‌کند، آیا مستقل هستید یا دیگران برایتان تصمیم گیری می کنند؟

source: Select the user associated with this information.
fa: کاربری که این اطلاعات به آن مربوط است را انتخاب کنید.

source: Enter the username of the introduced subject. This should be unique and descriptive.
fa: نام کاربری یا کد فرد معرفی شده را وارد کنید.

source: Indicate whether the introduction was positive.
fa: مشخص می‌کند که آیا نتیجه گزینه معرفی شده مثبت بوده.

source: Indicate whether the introduction was negative.
fa: مشخص می‌کند که آیا نتیجه گزینه معرفی شده منفی بوده.

source: Provide a detailed reason for the introduction's outcome.
fa: توضیحات کاملی در رابطه با نتیجه معرفی بنویسید.

source: List the dates of meetings with the introduced subject.
fa: تاریخ های ملاقات فرد های معرفی شده را بنویسید.

source: Summarize the results and any regards from the meetings.
fa: نتیجه و ملاحظات را ذکر کنید.

source: Specify the cost associated with the introduction.
fa: هزینه معرفی را بنویسید.

source: Specify the cost associated with the meetings.
fa: هزینه ملاقات را بنویسید.

source: Select the education level of the preferred wife.
fa: سطح تحصیلات همسر مورد نظر را انتخاب کنید.

source: Enter the degree of the preferred wife.
fa: رشته تحصیلی همسر مورد نظر را وارد کنید.

source: Select the future spouse job of the preferred wife.
fa: شغل همسر مورد نظر را انتخاب کنید.

source: Enter the current residence location of the preferred wife.
fa: محل سکونت فعلی شما. (آدرس ننویسید فقط نام منطقه زندگی را بنویسید.)

source: Select the after marriage residence location of the preferred wife.
fa: محل سکونت پس از ازدواج همسر مورد نظر را انتخاب کنید.

source: Select the user associated with this preferred wife information.
fa: کاربر مرتبط با این اطلاعات همسر مورد نظر را انتخاب کنید.

source: Enter the height of the preferred wife in centimeters.
fa: قد همسر مورد نظر را به سانتیمتر وارد کنید.

source: Enter the weight of the preferred wife in kilograms.
fa: وزن همسر مورد نظر را به کیلوگرم وارد کنید.

source: Select the skin color of the preferred wife.
fa: رنگ پوست همسر مورد نظر را انتخاب کنید.

source: Select the appearance type of the preferred wife.
fa: نوع پوشش ظاهری همسر مورد نظر را انتخاب کنید.

source: Select the age difference preference for the preferred wife.
fa: تفاوت سنی همسر مورد نظر را انتخاب کنید.

source: Select the importance of the future spouse's family religious status.
fa: اهمیت وضعیت مذهبی خانواده همسر آینده را انتخاب کنید.

source: Select the importance of the future spouse's family financial status.
fa: اهمیت وضعیت مالی خانواده همسر آینده را انتخاب کنید.

source: Select the preference for marriage with someone with marriage experience.
fa: آیا مایل به ازدواج با فردی دارای سابقه ازدواج هستید؟

source: Select the originality of the future spouse.
fa: انتخاب اصالت همسر آینده.

source: Enter the most important moral feature of the future spouse.
fa: ویژگی اخلاقی مهم‌ترین همسر آینده را وارد کنید.

source: Select the preference for marriage with a disabled person.
fa: انتخاب ترجیح برای ازدواج با فرد معلول.

source: Enter the Marriage With Disabled & Veteran Explanation
fa: توضیحات ازدواج با معلمول یا جانباز را وارد کنید.

source: Enter any red flags for the future spouse.
fa: خط های قرمز برای همسر آینده وارد کنید.

source: Enter any additional information that is not included in the form.
fa: هر اطلاعات اضافی که در فرم درج نشده است وارد کنید.

source: Enter your preferred date and times for meetings (e.g., 'Weekdays after 6 PM, Weekends anytime').
fa: اوقات پیشنهادی ملاقات مد نظر متقاضی.

source: Select the payment method for the signup fee - Cash or Card (Transfer to Card).
fa: نوع روش پرداخت را انتخاب کنید. (کارت به کارت / نقد)

source: Enter your bank account number (10-20 digits). This is required if you select 'Card' as payment method.
fa: در صورت انتخاب کارت به کارت، شماره کارت را وارد کنید.

source: Enter the name of your bank (e.g., Melli, Mellat, Saderat, etc.).
fa: نام بانک را وارد کنید.

source: Select the gender you are interested in (Man/Woman).
fa: جنسیت صاحب حساب مقصد را انتخاب کنید.

source: Enter the amount in Rials. Only numbers and decimal point are allowed.
fa: میزان مبلغ را به ریال وارد کنید

source: Enter any professional opinion or notes about the subject (max 1000 characters).
fa: نظر کارشناسی را با جزییات بنویسید.

source: Medical
fa: پزشکی

source: Engineer
fa: مهندسی

source: Human Science
fa: علوم انسانی

source: Hoze Mobtadas
fa: حوزوی ملبس

source: Hoze Not Mobtadas
fa: حوزوی غیرملبس

source: Art
fa: هنر

source: Other
fa: دیگر

source: Exactly Qom
fa: قطعاْ قم

source: Near Qom
fa: شهر های نزدیک قم

source: Mega Cities
fa: کلان شهر ها

source: Anywhere in Iran
fa: هرجای ایران سرای من است

source: Villages Near Qom
fa: روستاهای نزدیک قم

source: Environs Near Qom
fa: توابع نزدیک قم

source: Foreign Country
fa: خارج از کشور

source: Agreement
fa: توافقی
