Repository: m-hasan-2004/dating_app
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Religious
fa: مذهبی

source: Norm
fa: عادی

source: Cador
fa: چادری

source: Manto
fa: مانتو

source: Sport & Modern
fa: اسپرت و بروز

source: Same
fa: هم سن

source: Till 3
fa: تا ۳ سال

source: 3 to 7
fa: ۳ تا ۷ سال

source: 7 to 10
fa: ۷ تا ۱۰ سال

source: 10 to 15
fa: ۱۰ تا ۱۵ سال

source: Depends on the Looks
fa: بسته به ظاهر

source: Doesn’t Matter
fa: اهمیت ندارد

source: Too Much
fa: خیلی زیاد

source: Much
fa: زیاد

source: Any
fa: متوسط

source: Low
fa: کم

source: Never
fa: هرگز

source: Divorced Virgin
fa: مطلقه باکره

source: Divorced No Custody
fa: مطلقه بدون حضانت

source: Divorced No Life
fa: مطلقه بدون زندگی

source: Divorced No Child
fa: مطلقه بدون فرزند

source: Divorced Have Boy
fa: مطلقه با فرزند پسر

source: Divorced Have Girl
fa: مطلقه با فرزند دختر

source: Spouse Died
fa: فوت همسر

source: Yes
fa: بله

source: No
fa: خیر

source: Depends
fa: بستگی دارد

source: Freelance
fa: آزاد

source: Military
fa: نظامی

source: Office
fa: اداری

source: Teacher
fa: معلم

source: Hoze M
fa: حوزوی ملبس

source: Hoze N
fa: حوزوی غیر ملبس

source: hoze Sis
fa: حوزه خواهران

source: Womanly Job
fa: شغل زنانه

source: No Job At All
fa: قطعا غیر شاغل

source: Housekeeper
fa: خانه دار

source: Cash
fa: نقدی

source: Card (Transfer to Card)
fa: کارت به کارت

source: Tamin
fa: بیمه تامین اجتماعی

source: Takmili
fa: بیمه تکمیلی

source: Darmani
fa: بیمه درمانی

source: Niroo Mosalah
fa: بیمه نیروهای مسلح

source: Ommr
fa: بیمه عمر

source: Iran
fa: بیمه ایران

source: Asia
fa: بیمه آسیا

source: Dana
fa: بیمه دانا

source: Moalem
fa: بیمه معلم

source: Parsian
fa: بیمه پارسیان

source: Pasargad
fa: بیمه پاسارگاد

source: Saman
fa: بیمه سامان

source: Melat
fa: بیمه ملت

source: Ma
fa: بیمه ما

source: Alborz
fa: بیمه البرز

source: Kosar
fa: بیمه کوثر

source: Karafarin
fa: بیمه کارآفرین

source: Novin
fa: بیمه نوین

source: Day
fa: بیمه دی

source: Sarmad
fa: بیمه سرمد

source: Razi
fa: بیمه راضی

source: Taavon
fa: بیمه تعاون

source: Hafez
fa: بیمه حافظ

source: Etkayii Iranian
fa: بیمه اتکایی

source: Tejarat No
fa: بیمه تجارت نو

source: Khavermiane
fa: بیمه خاورمیانه

source: Hekmat Saba
fa: بیمه حکمت صبا

source: Tosehe
fa: بیمه توسعه

source: Online
fa: آنلاین

source: No Income
fa: ندارم

source: Under 10M
fa: کمتر از ۱۰ میلیون تومان

source: Between 10M to 20M
fa: ۱۰ الی ۲۰ میلیون تومان

source: Between 20M to 30M
fa: ۲۰ الی ۳۰ میلیون تومان

source: Between 30M to 40M
fa: ۳۰ الی ۴۰ میلیون تومان

source: Between 40M to 50M
fa: ۴۰ الی ۵۰ میلیون تومان

source: Between 50M to 100M
fa: ۵۰ الی ۱۰۰ میلیون تومان

source: Plus 100
fa: بیش از ۱۰۰ میلیون تومان

source: No Deposit
fa: بدون سپرده

source: Under 50M
fa: کمتر از ۵۰ میلیون تومان

source: Between 100M to 200M
fa: ۱۰۰ الی ۲۰۰ میلیون تومان

source: Between 200M to 500M
fa: ۲۰۰ الی ۵۰۰ میلیون تومان

source: Plus 500M
fa: بیش از ۵۰۰ میلیون تومان

source: Engagement Only
fa: فقط نامزدی

source: Husband
fa: همسر

source: Blank Birth Certificate
fa: شناسنامه سفید

source: None
fa: هیچ کدام

source: One Boy
fa: یک پسر

source: Two Boys
fa: دو پسر

source: Three Boys
fa: سه پسر

source: One Girl
fa: یک دختر

source: Two Girls
fa: دو دختر

source: Three Girls
fa: سه دختر

source: Father
fa: پدر

source: Mother
fa: مادر

source: Man
fa: مرد

source: Woman
fa: زن

source: Boy
fa: پسر

source: Girl
fa: دختر

source: Seperated
fa: جدایی

source: Deceased
fa: فوتی

source: Unlettered
fa: بی‌سواد

source: Under Diploma
fa: زیر دیپلم

source: Diploma
fa: دیپلم

source: Associate Degree
fa: کاردانی

source: Bachelor's Degree
fa: کارشناسی

source: Master's Degree
fa: کارشناسی ارشد

source: Ph.D.
fa: دکتری

source: Hoze (Islamic Seminary) LVL 1
fa: حوزه (سطح 1)

source: Hoze (Islamic Seminary) LVL 2
fa: حوزه (سطح 2)

source: Hoze (Islamic Seminary) LVL 3
fa: حوزه (سطح 3)

source: Hoze (Islamic Seminary) LVL 4
fa: حوزه (سطح 4)

source: School & Quranic
fa: مکتبی و قرآنی

source: Exemption
fa: معافیت

source: Mother Sponsorship
fa: کفالت مادر

source: Father Sponsorship
fa: کفالت پدر

source: Educational Exemption
fa: معافیت تحصیلی

source: Medical Exemption
fa: معافیت پزشکی

source: End of Service
fa: پایان خدمت

source: No Service
fa: عدم خدمت

source: Park
fa: پارک

source: Trip
fa: سفر تفریحی

source: Working from home
fa: کار منزل

source: Mobile
fa: موبایل

source: Reading
fa: مطالعه

source: Shrine
fa: حرم

source: Jankaran
fa: جمکران

source: Cinema
fa: سینما

source: Visiting Family (Sele arham)
fa: صله ارحام

source: Sport
fa: ورزش

source: Poem
fa: شعر

source: Garden
fa: باغ

source: Alcoholic Drinks
fa: مشروبات الکلی

source: Drugs
fa: مواد مخدر

source: Cigarettes
fa: سیگار

source: Hookah
fa: قلیان

source: Very Bright
fa: بسیار روشن

source: Bor
fa: بور

source: Fair
fa: معمولی

source: White
fa: سفید

source: Wheat
fa: گندمی

source: Greenish
fa: سبزه

source: Olive
fa: زیتونی

source: Darken
fa: تیره

source: Black
fa: سیاه

source: Bright Brown
fa: قهوه‌ای روشن

source: Darken Brown
fa: قهوه‌ای تیره

source: Bright
fa: روشن

source: Yellow
fa: زرد

source: Whitish White
fa: سفید مایل به خاکی

source: Red & White
fa: قرمز و سفید

source: Bright Greenish
fa: سبزه روشن

source: Green
fa: سبز

source: Light Blue
fa: آبی روشن

source: Hazel
fa: فندقی

source: Darken Blue
fa: آبی تیره

source: Grey
fa: خاکستری

source: Honey
fa: عسلی

source: Purple
fa: بنفش

source: Light Brown
fa: قهوه‌ای روشن

source: Deep Brown
fa: قهوه‌ای تیره

source: Safravi (Hot & Dry)
fa: صفراوی (گرم و خشک)

source: Damvi (Hot & Wet)
fa: دموی (گرم و تر)

source: Sodavi (Cold & Dry)
fa: سوداوی (سرد و خشک)

source: Balghami (Cold & Wet)
fa: بلغمی (سرد و تر)

source: Excellent
fa: عالی

source: Good
fa: خوب

source: Average
fa: متوسط

source: Suitable
fa: مناسب

source: Nice Face
fa: خوش چهره

source: Nice Body
fa: خوش اندام

source: Looks Older
fa: بزرگتر به نظر می رسد

source: Looks Younger
fa: جوانتر به نظر می رسد

source: Satisfied
fa: در هر حالت راضیم

source: Bachelor's
fa: کارشناسی

source: Master's
fa: کارشناسی ارشد

source: Hoze
fa: حوزه

source: Perfect
fa: عالی

source: Weak
fa: کم

source: Engagement
fa: نامزدی

source: Contract
fa: عقد

source: Wedding
fa: عروسی

source: Independant
fa: مستقل

source: Groomm
fa: داماد

source: Zan Dadash
fa: زن داداش

source: Bride
fa: عروس

source: Shohar Khahar
fa: شوهر خواهر

source: Alborzz
fa: البرز

source: Ardabil
fa: اردبیل

source: Bushehr
fa: بوشهر

source: Chaharmahal and Bakhtiari
fa: چهارمحال و بختیاری

source: East Azerbaijan
fa: آذربایجان شرقی

source: Esfahan
fa: اصفهان

source: Fars
fa: فارس

source: Gilan
fa: گیلان

source: Golestan
fa: گلستان

source: Hamadan
fa: همدان

source: Hormozgan
fa: هرمزگان

source: Ilam
fa: ایلام

source: Kerman
fa: کرمان

source: Kermanshah
fa: کرمانشاه

source: Khuzestan
fa: خوزستان

source: Kohgiluyeh and Boyer-Ahmad
fa: کهگیلویه و بویراحمد

source: Kurdistan
fa: کردستان

source: Lorestan
fa: لرستان

source: Markazi
fa: مرکزی

source: Mazandaran
fa: مازندران

source: North Khorasan
fa: خوراسان شمالی

source: Qazvin
fa: قزوین

source: Qom
fa: قم

source: Razavi Khorasan
fa: خراسان رضوی

source: Semnan
fa: سمنان

source: Sistan and Baluchestan
fa: سیستان و بلوچستان

source: South Khorasan
fa: خراسان جنوبی

source: Tehran
fa: تهران

source: West Azerbaijan
fa: آذربایجان غربی

source: Yazd
fa: یزد

source: Zanjan
fa: زنجان

source: Doesn't Matter
fa: اهمیت ندارد

source: Father's House
fa: منزل پدر

source: Mother's House
fa: منزل مادر

source: Owner
fa: صاحب خانه

source: Rent
fa: اجاره ای

source: House
fa: خانه

source: Shop
fa: مغازه

source: Land
fa: زمین

source: Factory
fa: کارخانه

source: Company
fa: شرکت

source: Motorcycle
fa: موتور

source: Car
fa: ماشین

source: Gold
fa: سکه

source: I dont Have Any
fa: ندارم

source: Mortgage
fa: رهن

source: Does
fa: جهیزیه دارم

source: Doesn't
fa: جهیزیه نیاز ندارم

source: Wants
fa: جهیزیه میخواهد

source: Doesn't Want
fa: جهیزیه نمیخواهم

source: Man Should Help
fa: کمک هزینه جهیزیه از طرف مرد صورت بگیرد.

source: Monthly
fa: ماهانه

source: Yearly
fa: سالانه

source: Two Years
fa: دو سال

source: Rights
fa: بذل حقوق

source: Settled
fa: تسویه شده

source: Creditor
fa: طلبکار

source: Debtor
fa: بدهکار

source: Female
fa: زن

source: Mecca
fa: مکه

source: Iraq
fa: عراق

source: Syria
fa: سوریه

source: Money
fa: پول

source: Disagree
fa: مخالف

source: Agree
fa: موافق

source: Must have a job
fa: باید شاغل باشم.

source: Depends on Work Environment
fa: بستگی به مکان شغل دارد.

source: Depends on Job Type
fa: بستگی به نوع شغل دارد.

source: Housejob
fa: شغل خانگی

source: Depends On Spouse Opinion
fa: بستگی به نظر همسرم دارد.

source: Depends on the Degree
fa: بستگی به رشته دارد.

source: No Opinion
fa: نظری ندارم

source: Don't Want
fa: نمیخواهم

source: More than 3
fa: بیش از سه فرزند

source: In the Registry
fa: عقد در محضر

source: In House & Family
fa: عقد در منزل و جشن خانوادگی

source: In the Hall
fa: عقد و جشن در تالار

source: Pilgrimage
fa: سفر زیارتی

source: Fully Obligated
fa: کاملا مقید

source: Sometimes
fa: گاهی اوقات

source: Not Obligated
fa: مقید نیستم

source: Obligated But Lazy
fa: مقید ولی تنبل هستم

source: Sick
fa: بیمار

source: Cozy & Attractive
fa: راحت و جذاب

source: Normal
fa: معمولی

source: Only Chador
fa: فقط چادر

source: Formal Manto
fa: رسمی مانتویی

source: Colored Chador
fa: چادر رنگی

source: Daily Matters
fa: امور روزمره و ضروریات

source: Work Matters
fa: امور کاری

source: Always Chador
fa: همیشه چادر

source: Always Coverd Manto
fa: همیشه مانتویی پوشیده

source: Always Free Manto
fa: همیشه مانتویی آزاد

source: Sometimes Chador
fa: گاهی چادر

source: Sometimes Coverd Manto
fa: گاهی مانتویی پوشیده

source: Sometimes Free Manto
fa: گاهی مانتویی آزاد

source: Dependent
fa: مستقل هستم

source: Independet
fa: وابسته هستم

source: Counsole with Parents
fa: مشورت با والدین

source: Counsole with Brothers and Sisters
fa: مشورت با خواهران و برادران

source: Counsole with Childs
fa: مشورت با فرزندان

source: Counsole with Professional
fa: مشورت با متخصص

source: Height must be at least 100cm
fa: قد باید حداقل ۱۰۰ سانتیمتر باشد

source: Moral feature description must not exceed 1000 characters
fa: اصول شما نمی‌تواند بیشتر از ۱۰۰۰ کاراکتر باشد.

source: Red flags description must not exceed 1000 characters
fa: خط قرمز های شما نمی‌تواند بیشتر از ۱۰۰۰ کاراکتر باشد.

source: Explanation must not exceed 500 characters
fa: توضیحات دلیل ارتباط با دوستان نباید بیشتر از ۵۰۰ کاراکتر باشد.

source: Additional explanations must not exceed 2000 characters
fa: توضیحات نباید بیشتر از ۲۰۰۰ کاراکتر باشد.

source: The provided access code is inactive or expired.
fa: کد دسترسی ارائه شده وجود ندارد.

source: The provided access code does not exist.
fa: کد دسترسی ارائه شده وجود ندارد.

source: Account number must contain only digits.
fa: شماره حساب فقط میتواند عدد باشد.

source: Bank name can only contain letters, spaces, and hyphens.
fa: نام بانک فقط میتواند شامل حروف، اعداد و خط تیره باشد.

source: Please enter a valid amount.
fa: مبلغ صحیح وارد کنید.

source: Landline number must be in the format XXX-XXXXXXXX.
fa: شماره تلفن ثابت باید به فرمت XXX-XXXXXXXX باشد.

source: National code must be exactly 10 digits
fa: کد ملی باید دقیقا ۱۰ کاراکتر باشد.

source: Birth certificate serial must contain only letters, numbers, and hyphens
fa: سریال شناسنامه فقط میتواند شامل حروف، اعداد و خط تیره باشد.

source: Must be at least 18 years old
fa: سن الزامی ۱۸ سال است.

source: Age cannot exceed 100 years
fa: شغل نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Marriage date cannot be after divorce date
fa: تاریخ ازدواج نمی‌تواند خالی باشد.

source: Marriage date cannot be after husband's death date
fa: تاریخ ازدواج نمیتواند بعد از تاریخ فوت همسر باشد.

source: Please provide medication/surgery/disease type
fa: نوع دارو/جراحی/بیماری

source: Dates of meetings must not exceed 1000 characters
fa: تاریخ ملاقات نمیتواند بیشتر از ۱۰۰ کاراکتر باشد.

source: Result and regards must not exceed 1000 characters
fa: نتایج نباید بیش از ۱۰۰۰ کاراکتر باشد

source: Reason must not exceed 500 characters
fa: دلیل نمیتواند بیشتر از ۵۰۰ کاراکتر باشد.

source: Cost cannot be negative
fa: هزینه نمیتواند عدد منفی باشد.

source: Invalid cost format
fa: فرمت اشتباهی هزینه.

source: Must provide explanation for other jahiziyeh type
fa: توضیحات جهیزیه همسر آینده را بنویسید..

source: Cannot have death date for living parent
fa: نمیتوان برای والدین زنده تاریخ فوت ذکر کرد.

source: Must provide death date for deceased parent
fa: تعیین تاریخ فوت الزامی است.

source: Death date cannot be before birth date
fa: تاریخ فوت نمی‌تواند قبل از تاریخ تولد باشد.

source: Marriage goals must not exceed 1000 characters
fa: اهداف ازدواج نمیتواند از ۱۰۰۰ کاراکتر بیشتر باشد.

source: Description must not exceed 1000 characters
fa: توضیحات شما نمی‌تواند بیشتر از ۱۰۰۰ کاراکتر باشد.

source: Friends connection reason must not exceed 100 characters
fa: دلیل نوع ارتباط با دوستان نباید از ۱۰۰ کاراکتر بیشتر باشد.

source: Opinion about woman's job is required
fa: نظر شما در مورد شغل زنان

source: Opinion about woman's education is required
fa: نظر شما در مورد تحصیلات زنان الزامی است.

source: Insurance type is required when you have insurance
fa: نوع بیمه الزامی است.

source: Insurance years is required when you have insurance
fa: سال‌های بیمه الزامی است.

source: Username must be at least 3 characters long
fa: نام کاربری نباید کمتر از ۳ کاراکتر باشد.

source: Username must not exceed 150 characters
fa: نام کاربری نمی‌تواند بیشتر از 150 کاراکتر باشد.

source: Enter a valid email address
fa: ایمیل صحیح وارد کنید.

source: Access code is required
fa: کد دسترسی برای کاربران جدید لازم است.

source: Access code must not exceed 50 characters
fa: کد دسترسی نباید از ۱۵۰ کاراکتر بیشتر باشد.

source: Middle man code must not exceed 100 characters
fa: کد معرف نباید از ۱۰۰ کاراکتر بیشتر باشد.

source: Superuser must be staff
fa: سوپر یوزر باید is_staff=True داشته باشد.

source: Inactive user cannot be staff
fa: کاربر غیر فعال نمی‌تواند خالیstaff باشد.

source: English
fa: انگلیسی

source: Persian
fa: فارسی

source: Login Info
fa: اطلاعات ورود به حساب کاربری

source: Personal info
fa: اطلاعات شخصی

source: Permissions
fa: مجوزها

source: Important dates
fa: تاریخ‌های مهم

source: Extra Fields
fa: فیلدهای اضافی

source: Access code not found.
fa: کد دسترسی پیدا نشد.

source: Selected users have been deactivated.
fa: کاربران انتخاب‌ شده غیرفعال شده‌اند.

source: Deactivate selected users
fa: غیرفعال کردن کاربران انتخاب‌ شده

source: Selected users have been reactivated.
fa: کاربران انتخاب‌ شده دوباره فعال شده‌اند.

source: Reactivate selected users
fa: دوباره فعال کردن کاربران انتخاب شده

source: Birth Date
fa: تاریخ تولد

source: Selected access codes have been marked as expired.
fa: کدهای دسترسی انتخاب ‌شده به عنوان منقضی شده علامت‌گذاری شده‌اند.

source: Expire selected access codes
fa: منقضی کردن کدهای دسترسی انتخاب‌ شده

source: Selected access codes have been reactivated.
fa: کدهای دسترسی انتخاب‌ شده دوباره فعال شده‌اند.

source: Reactivate selected access codes
fa: دوباره فعال کردن کدهای دسترسی انتخاب‌ شده

source: Users
fa: کاربران

source: Enter an active access code for the user.
fa: کد دسترسی فعال برای کاربر وارد کنید.

source: Access Code
fa: کد دسترسی

source: This field is required.
fa: این فیلد الزامی است.

source: Additional Explanations
fa: توضیحات اضافی

source: User
fa: کاربر

source: Preferred Wife Extra Information
fa: اطلاعات اضافی همسر مورد نظر

source: Appearance Type
fa: نوع پوشش ظاهری

source: Age Difference
fa: تفاوت سنی

source: Future Spouse Family Religious Status Importance
fa: اهمیت وضعیت مذهبی خانواده همسر آینده

source: Future Spouse Family Financial Status Importance
fa: اهمیت وضعیت مالی خانواده همسر آینده

source: Marriage with Someone with Marriage Experience
fa: ازدواج با فردی که تجربه عقد و ازدواج دارد

source: Marriage with Someone with Marriage Experience Additional Explnations
fa: توضیحات اضافی بخش بالا

source: Most Important Moral Feature of Future Spouse
fa: مهم‌ترین ویژگی اخلاقی همسر آینده

source: Marriage with Disabled Person
fa: ازدواج با معلول

source: Marriage with Veteran Person
fa: ازدواج با جانباز

source: Marriage with Veteran & Disabled Person Explanation
fa: توضیحات ازدواج با معلول یا جانباز

source: Red Flags
fa: خط قرمزها

source: Preferred Wife Intellectual Information
fa: اطلاعات عقیدتی همسر مورد نظر

source: Future Spouse Originality
fa: اصالت همسر آینده

source: FutureSposeOriginality
fa: اصالت همسر آینده

source: FutureSposeOriginalities
fa: اصالت های همسر آینده

source: Education Level
fa: سطح تحصیلات

source: Field of Study
fa: رشته تحصیلی

source: Future Spouse Job
fa: شغل همسر آینده

source: Current Residence Location
fa: محل سکونت فعلی

source: After Marriage Residence Location
fa: محل سکونت پس از ازدواج

source: Preferred Wife Personal Information
fa: اطلاعات شخصی همسر مورد نظر

source: Height
fa: قد

source: Weight
fa: وزن

source: Skin Color
fa: رنگ پوست

source: Preferred Wife Physical Information
fa: اطلاعات فیزیکی همسر مورد نظر

source: Active
fa: فعال

source: Date created
fa: تاریخ ایجاد

source: Access Code Management
fa: کد دسترسی

source: Access Codes Management
fa: کدهای دسترسی

source: First Name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Father's Name
fa: نام پدر

source: Eitta Number
fa: شماره ایتا

source: Landline Phone
fa: تلفن ثابت

source: Mother's Phone
fa: تلفن مادر

source: Father's Phone
fa: تلفن پدر

source: Home Address
fa: آدرس منزل

source: Work Address
fa: آدرس محل کار

source: Originality
fa: اصالت

source: Education
fa: تحصیلات

source: Job
fa: شغل

source: Insurance
fa: بیمه

source: Income in Tooman
fa: درآمد به تومان

source: Capital
fa: دارایی ها

source: Weight (in kg)
fa: وزن (به کیلوگرم)

source: Height (in cm)
fa: قد (به سانتیمتر)

source: Prefered Meeting Time
fa: اوقات پیشنهادی ملاقات مورد نظر

source: Type of payment
fa: نوع پرداخت

source: Proof Of Payment
fa: رسید پرداخت

source: Identities Information
fa: اطلاعات هویت‌ها

source: National Code
fa: کد ملی

source: Birth Certificate Serial
fa: سریال شناسنامه

source: Birth Certificate Location
fa: محل صدور شناسنامه

source: Marriage Experince
fa: تجربه ازدواج

source: Contract Date
fa: تاریخ عقد

source: Marriage Status
fa: وضعیت تاهل

source: Marriage Date
fa: تاریخ ازدواج

source: Divorce Date
fa: تاریخ طلاق

source: Husband Death Date
fa: تاریخ فوت همسر

source: Children
fa: فرزندان

source: Children Custody
fa: حضانت فرزندان

source: Birth Certificate Information
fa: اطلاعات شناسنامه

source: Birth Certificates Information
fa: اطلاعات شناسنامه‌ها

source: Username
fa: نام کاربری

source: Positive
fa: مثبت

source: Negative
fa: منفی

source: Reason
fa: علت

source: Dates Of Meetings
fa: تاریخ ملاقات

source: Result & Regards
fa: نتیجه و ملاحظات

source: Cost of Introduction
fa: هزینه معرفی

source: Cost of Meeting
fa: هزینه ملاقات

source: IntroducedSubjects
fa: گزینه معرفی شده

source: Average Family Education
fa: میانگین تحصیلات خانواده

source: Average Family Finance
fa: میانگین درآمد خانواده

source: Family Divorce History
fa: تاریخچه طلاق در خانواده (والدین و برادران و خواهران)

source: Family Divorce Reason
fa: دلایل طلاق در خانواده

source: Contact with Family
fa: وضعیت ارتباط با خانواده (والدین و برادران و خوهران)

source: Contact with Relatives
fa: وضعیت ارتباط با فامیل

source: Family Information
fa: اطلاعات خانواده

source: Families Information
fa: اطلاعات خانواده‌ها

source: Person Status
fa: وضعیت فرد

source: Contract Length
fa: مدت عقد

source: Living Length
fa: مدت زندگی مشترک

source: Death Date
fa: تاریخ فوت

source: Reason for Divorce or Death
fa: دلایل طلاق یا فوت

source: Engagement or Wedding Status
fa: وضعیت نامزدی یا ازدواج

source: Engagements or Weddings Statuse
fa: وضعیت‌های نامزدی یا ازدواج

source: Gender
fa: جنسیت

source: Status
fa: وضعیت

source: Child Birth Date
fa: تاریخ تولد

source: Custody
fa: حضانت

source: Living Location
fa: محل زندگی

source: Ex-Husband Child Status
fa: وضعیت فرزند همسر سابق

source: Ex-Husbands Child Status
fa: وضعیت فرزند همسر سابق

source: Alive
fa: در قید حیات

source: Family Member
fa: عضو خانواده

source: Family Members
fa: اعضای خانواده

source: Sister
fa: خواهر

source: Sisters
fa: خواهران

source: Brother
fa: برادر

source: Brothers
fa: برادران

source: Groom or Zan Dadash
fa: داماد یا زن داداش

source: Groom
fa: داماد / زن داداش

source: Grooms
fa: دامادها / زن داداش ها

source: Bride or Shohar Khahar
fa: عروس یا شوهر خواهر

source: Bride or Wife
fa: عروس / شوهر خواهر

source: Brides or Wives
fa: عروس ها / شوهر خواهر ها

source: Language
fa: زبان

source: Parent
fa: والدین

source: Parents
fa: والدین

source: Mothers
fa: مادر

source: Fathers
fa: پدر

source: Current Residence Status
fa: وضعیت سکونت فعلی

source: Ownership Status
fa: مالکیت منزل

source: Rent Amount
fa: میزان اجاره

source: Mortgage Amount
fa: میزان رهن

source: Other Capital
fa: دارایی های دیگر

source: After Marriage Residence Status
fa: محل سکونت پس از ازدواج

source: Ex-Spouse Financial Status
fa: وضعیت مهریه همسر سابق

source: Ex-Spouse Financial Pay Status
fa: نوع مدت پرداخت همسر سابق

source: Ex-Spouse Financial Amount
fa: میزان مهریه همسر سابق

source: Future Spouse Dowry Type
fa: نوع مهریه همسر آینده

source: Future Spose Dowry Amount
fa: میزان مهریه همسر آینده

source: Future Spose Jahiziyeh
fa: جهیزیه همسر آینده

source: Future Spose Jahiziyeh Explantion
fa: توضیحات جهیزیه همسر آینده

source: Financial Information
fa: اطلاعات مالی

source: Financial Informations
fa: اطلاعات مالی

source: Marriage Goals & Purposes
fa: اهداف و انتظارات از اصل ازدواج

source: Opinion About Woman's Job
fa: نظر شما در مورد شغل زنان

source: Opinion About Woman's Education
fa: نظر شما در مورد تحصیلات زنان

source: Pros Of Yourself
fa: ویژگی های مثبت خود (۵ مورد)

source: Cons Of Yourself
fa: نقاط ضعف و منفی خود را بنویسید. (۵ مورد)

source: Type of Connection With Friends
fa: ارتباط با دوستان چگونه است؟

source: Friends Connection Reason
fa: توضیحات نوع ارتباط با دوستان

source: Political Orientation
fa: جهت گیری سیاسی

source: Opinion About Velayat Faqih
fa: نظر شما در مورد جمهوری اسلامی و ولایت فقیه

source: Opinion About Child Quantity
fa: نظر شما در مورد تعداد فرزندان در آینده

source: Contract How & What
fa: برپایی جشن عقد چگونه باشد؟

source: Wedding How & What
fa: برپایی جشن عروسی چگونه باشد؟

source: Worship and Prayer
fa: عبادات و نماز

source: Fasting
fa: روزه

source: Fasting Explanation (sickness that makes him not be able to fast)
fa: توضیحات علت ناتوانی در روزه گرفتن.

source: Cover Type in House
fa: نوع پوشش در خانه

source: Cover Type in Society & Workplace
fa: نوع پوشش در جامعه و محل کار

source: Participating in Prayer and Quran Religious Meetings
fa: شرکت در مجالس مذهبی، دعا و قرآن

source: Music
fa: گوش دادن به موسیقی

source: Dance & Singing Assemblies
fa: شرکت در مجالس رقص و آواز

source: Opinion About Innocent Contact
fa: در چه مواردی می توان با نامحرم گفتگو کرد؟

source: Cover Type in Contact of Innocent
fa: نوع پوشش در مهمانی در حضور نامحرم

source: Decision Making in Choosing a Spouse
fa: در تصمیم گیری برای انتخاب همسر و ازدواج با افرادی که موسسه انتخاب می‌کند، آیا مستقل هستید یا دیگران برایتان تصمیم گیری می کنند؟

source: Intellectual Information
fa: اطلاعات عقیدتی

source: Sadat
fa: سادات

source: Birth Location
fa: محل تولد

source: Degree
fa: رشته و گرایش

source: Military Status
fa: وضعیت سربازی

source: Military Status Explanation
fa: توضیحات سربازی

source: Income
fa: درآمد ماهانه

source: Deposit
fa: سپرده

source: Have Insurance
fa: بیمه دار

source: Insurance Type
fa: نوع بیمه

source: Insurance Years
fa: سال‌های بیمه

source: Leisure Type
fa: نوع تفریحات

source: Usage Cases
fa: موارد استفاده نظیر دخانیات

source: Usage Case Description
fa: توضیحات موارد مورد استفاده نظیر دخانیات

source: Tatto
fa: تتو

source: Tatto Description
fa: توضیحات تتو

source: Conviction or Arrest History
fa: تاریخچه محکومیت یا دستگیری

source: Conviction Reason
fa: دلیل محکومیت

source: Personal Information
fa: اطلاعات شخصی
